{
  "name": "cisco-spark-jwt-gen-server",
  "version": "1.0.0",
  "description": "This web application generates JWTs via HTTP requests",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Timothy Scheuering (timsch@cisco.com)",
  "license": "MIT"
}
